{
  "name": "@campaigncut/server",
  "private": true,
  "version": "0.0.1",
  "description": "Fastify API and Remotion render worker.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "render:standin": "tsx src/render-standin.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "render:project": "tsx src/render-project.ts",
    "parity": "tsx src/cli-parity.ts",
    "fidelity": "tsx src/cli-fidelity.ts"
  },
  "dependencies": {
    "@campaigncut/composition": "0.0.1",
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "10.1.1",
    "@fastify/static": "10.1.3",
    "@remotion/bundler": "4.0.523",
    "@remotion/renderer": "4.0.523",
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.4",
    "remotion": "4.0.523"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.4",
    "@types/pngjs": "6.0.5",
    "pngjs": "7.0.0",
    "tsx": "4.23.13",
    "vitest": "5.0.0"
  },
  "exports": {
    ".": "./src/app.ts",
    "./db": "./src/db/index.ts",
    "./render": "./src/render.ts",
    "./paths": "./src/paths.ts",
    "./fontNames": "./src/fontNames.ts",
    "./googleFonts": "./src/googleFonts.ts"
  }
}
